### Create user
POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "Alice",
  "email": "alice@example.com"
}

### Create another user
POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "Bob",
  "email": "bob@example.com"
}

### Create user - 409 duplicate name
POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "Alice",
  "email": "different@example.com"
}

### Create user - 409 duplicate email
POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "Charlie",
  "email": "alice@example.com"
}

### Get all users
GET http://localhost:8080/users

### Get user by id
GET http://localhost:8080/users/1

### Get user by id - 404 not found
GET http://localhost:8080/users/999

### Update user
PUT http://localhost:8080/users/1
Content-Type: application/json

{
  "name": "Alice Updated",
  "email": "alice.updated@example.com"
}

### Update user - 404 not found
PUT http://localhost:8080/users/999
Content-Type: application/json

{
  "name": "Nobody",
  "email": "nobody@example.com"
}

### Update user - 409 duplicate name
PUT http://localhost:8080/users/1
Content-Type: application/json

{
  "name": "Bob",
  "email": "alice.updated@example.com"
}

### Update user - 409 duplicate email
PUT http://localhost:8080/users/1
Content-Type: application/json

{
  "name": "Alice Updated",
  "email": "bob@example.com"
}

### Delete user
DELETE http://localhost:8080/users/1

### Delete user - 404 not found
DELETE http://localhost:8080/users/999
