### Create a user
POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "Alice",
  "email": "alice@example.com"
}

### Create another user
POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "Bob",
  "email": "bob@example.com"
}

### Create a user with duplicate name (409 Conflict)
POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "Alice",
  "email": "different@example.com"
}

### Create a user with duplicate email (409 Conflict)
POST http://localhost:8080/users
Content-Type: application/json

{
  "name": "Different",
  "email": "alice@example.com"
}

### Get all users
GET http://localhost:8080/users

### Get a user by ID
GET http://localhost:8080/users/1

### Get a user that does not exist (404 Not Found)
GET http://localhost:8080/users/999

### Update a user
PUT http://localhost:8080/users/1
Content-Type: application/json

{
  "name": "Alice Updated",
  "email": "alice.updated@example.com"
}

### Update a user that does not exist (404 Not Found)
PUT http://localhost:8080/users/999
Content-Type: application/json

{
  "name": "Ghost",
  "email": "ghost@example.com"
}

### Update a user with a duplicate name (409 Conflict)
PUT http://localhost:8080/users/1
Content-Type: application/json

{
  "name": "Bob",
  "email": "alice.updated@example.com"
}

### Update a user with a duplicate email (409 Conflict)
PUT http://localhost:8080/users/1
Content-Type: application/json

{
  "name": "Alice Updated",
  "email": "bob@example.com"
}

### Delete a user
DELETE http://localhost:8080/users/1

### Delete a user that does not exist (404 Not Found)
DELETE http://localhost:8080/users/999
